## Interface: 90001
## Title: Abyss|cff0d75d4UI|r
## Version: 9.0.1.8
## Author: Yugen
## Notes-enUS: Minimalist UI for World of Warcraft
## Notes-ptBR: IU Minimalista para World of Warcraft
## SavedVariables: AbyssuiDB
## SavedVariablesPerCharacter: AbyssUIProfile, AbyssUIAddonSettings, COLOR_MY_UI
## OptionalDeps: AbyssUI_TexturePack, Ace3
## X-Embeds: Ace3

# Libs
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml

# Localization
localization\deDE.lua
localization\enGB.lua
localization\enUS.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\itIT.lua
localization\koKR.lua
localization\ptBR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

# AbyssUI
core\AbyssUI.lua
core\AbyssUI_Config.lua
core\AbyssUI_Frames.lua

functions\AbyssUI_Functions.lua
functions\AbyssUI_FunctionsExtras.lua

modules\AbyssUI_FontHandler.lua
modules\AbyssUI_InstanceLeave.lua
modules\AbyssUI_MoveFrames.lua
modules\AbyssUI_SavedProfiles.lua
modules\AbyssUI_UnitFrame.lua
